# BlazorAuthExamples

./: README.md
AspHostedBlazorAuth/: AspHostedBlazorAuth.sln  README.md
AspHostedBlazorAuth/Client/: AspHostedBlazorAuth.Client.csproj  Program.cs  _Imports.razor
AspHostedBlazorAuth/Client/Pages/: FetchData.razor
AspHostedBlazorAuth/Client/Properties/: launchSettings.json
AspHostedBlazorAuth/Client/Shared/: NavMenu.razor
AspHostedBlazorAuth/Client/wwwroot/: appsettings.json  index.html
AspHostedBlazorAuth/Server/: AspHostedBlazorAuth.Server.csproj
AspHostedBlazorAuth/Server/Controllers/: WeatherForecastController.cs
AspHostedBlazorAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
AspHostedBlazorAuth/Server/Properties/: launchSettings.json
AspHostedBlazorAuth/Shared/: WeatherForecast.cs
BlazorServerAuth/: BlazorServerAuth.sln  README.md  docker-compose.yaml
BlazorServerAuth/BlazorServer/: BlazorServer.csproj  Dockerfile
BlazorServerAuth/BlazorServer/BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs  UserAuthEndpointRouteBuilderExtensions.cs  appsettings.json
BlazorServerAuth/BlazorServer/BlazorServer.Client/: BlazorServer.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
BlazorServerAuth/BlazorServer/BlazorServer.Client/HttpClientHelper/: ClientRestuarantService.cs  IRestuarantService.cs
BlazorServerAuth/BlazorServer/BlazorServer.Client/Pages/: Counter.razor  RestuarantDetails.razor  RestuarantForm.razor  Restuarants.razor
BlazorServerAuth/BlazorServer/BlazorServer.Client/Shared/: Loading.razor
BlazorServerAuth/BlazorServer/BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerAuth/BlazorServer/BlazorServer/Components/Layout/: LoginOrOut.razor  MainLayout.razor  NavMenu.razor
BlazorServerAuth/BlazorServer/BlazorServer/Components/Pages/: RestuarantDetails.razor  RestuarantForm.razor  Restuarants.razor  UserClaims.razor
BlazorServerAuth/BlazorServer/BlazorServer/HttpClientHelper/: HttpClientBase.cs  ServerRestuarantService.cs
BlazorServerAuth/BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServerAuth/BlazorServer/BlazorServer/RouteExtensions/: RestuarantMethods.cs  RestuarantRoutes.cs
BlazorServerAuth/BlazorServer/Components/: App.razor  _Imports.razor
BlazorServerAuth/BlazorServer/Components/Layout/: NavMenu.razor
BlazorServerAuth/BlazorServer/Properties/: launchSettings.json
BlazorServerAuth/ProtectedApi/: Dockerfile  Program.cs  ProtectedApi.csproj  ProtectedApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlazorServerAuth/ProtectedApi/Constants/: DataAccessConstants.cs
BlazorServerAuth/ProtectedApi/Controllers/: RestuarantController.cs  WeatherForecastController.cs
BlazorServerAuth/ProtectedApi/DataAccess/: IMongoDbWrapper.cs  IRestuarantData.cs  MongoDbService.cs  MongoDbWrapper.cs  RestuarantData.cs
BlazorServerAuth/ProtectedApi/DomainLogic/: IRestuarantLogic.cs  RestuarantLogic.cs
BlazorServerAuth/ProtectedApi/HttpRequests/: httpenv.json
BlazorServerAuth/ProtectedApi/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorServerAuth/Shared/: Shared.csproj
BlazorServerAuth/Shared/Models/: Location.cs  MongoUpdateResult.cs  Restuarant.cs  SearchCriteria.cs
ProtectedClientAndAPI/: BlazorAndWebApiAuth.sln  README.MD
ProtectedClientAndAPI/Protected.Shared/Models/: Location.cs  MongoUpdateResult.cs  SearchCriteria.cs
ProtectedClientAndAPI/ProtectedBlazorWasm/: Dockerfile  ProtectedBlazorWasm.csproj  _Imports.razor
ProtectedClientAndAPI/ProtectedBlazorWasm/CustomAuthHandlers/: CustomAuthorizationMessageHandler.cs
ProtectedClientAndAPI/ProtectedBlazorWasm/Layout/: NavMenu.razor
ProtectedClientAndAPI/ProtectedBlazorWasm/Pages/: RestuarantDetails.razor  Restuarants.razor
ProtectedClientAndAPI/ProtectedBlazorWasm/Properties/: launchSettings.json
ProtectedClientAndAPI/ProtectedBlazorWasm/wwwroot/: index.html
ProtectedClientAndAPI/ProtectedWebApi/: Dockerfile  Program.cs  ProtectedWebApi.csproj
ProtectedClientAndAPI/ProtectedWebApi/Constants/: DataAccessConstants.cs
ProtectedClientAndAPI/ProtectedWebApi/Controllers/: RestuarantController.cs
ProtectedClientAndAPI/ProtectedWebApi/DataAccess/: IMongoDbWrapper.cs  IRestuarantData.cs  MongoDbService.cs  MongoDbWrapper.cs  RestuarantData.cs
ProtectedClientAndAPI/ProtectedWebApi/DomainLogic/: IRestuarantLogic.cs  RestuarantLogic.cs
ProtectedClientAndAPI/ProtectedWebApi/HttpRequests/: httpenv.json
ProtectedClientAndAPI/ProtectedWebApi/Properties/: launchSettings.json
SeparateClientAndAPI/: BlazorAndWebApiAuth.sln  docker-compose.yaml
SeparateClientAndAPI/Protected.Shared/: Protected.Shared.csproj
SeparateClientAndAPI/Protected.Shared/Models/: Restuarant.cs
SeparateClientAndAPI/ProtectedBlazorWasm/: Dockerfile  Program.cs  ProtectedBlazorWasm.csproj  _Imports.razor  nginx.conf
SeparateClientAndAPI/ProtectedBlazorWasm/CustomAuthHandlers/: CustomAuthorizationMessageHandler.cs
SeparateClientAndAPI/ProtectedBlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
SeparateClientAndAPI/ProtectedBlazorWasm/Pages/: RestuarantForm.razor  Restuarants.razor  Weather.razor
SeparateClientAndAPI/ProtectedBlazorWasm/wwwroot/: appsettings.json
SeparateClientAndAPI/ProtectedWebApi/: Dockerfile  Program.cs  ProtectedWebApi.csproj  ProtectedWebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeparateClientAndAPI/ProtectedWebApi/Controllers/: RestuarantController.cs  WeatherForecastController.cs
SeparateClientAndAPI/ProtectedWebApi/DataAccess/: IMongoDbWrapper.cs  IRestuarantData.cs  MongoDbService.cs  MongoDbWrapper.cs  RestuarantData.cs
SeparateClientAndAPI/ProtectedWebApi/DomainLogic/: IRestuarantLogic.cs  RestuarantLogic.cs
SeparateClientAndAPI/ProtectedWebApi/HttpRequests/: restuarant.http
SeparateClientAndAPI/ProtectedWebApi/Models/: Location.cs  MongoUpdateResult.cs  Restuarant.cs  SearchCriteria.cs
SeparateClientAndAPI/ProtectedWebApi/Properties/: launchSettings.json
