events { }
http {
    include mime.types;

    server {
        listen 80;

        location / {
            add_header Last-Modified $date_gmt;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}